<!DOCTYPE html>
<html>
<head> 
  <title>Logical Task</title>
</head>
<body>
  <button onclick="myFunction('Category-1')">Category-1</button>
  <button onclick="myFunction('Category-2')">Category-2</button>
  <button onclick="myFunction('Category-3')">Category-3</button>
  <button onclick="myFunction('Category-4')">Category-4</button>
  <button onclick="myFunction('Category-5')">Category-5</button>
  <p id = "demo"></p>
  <script src="style.js"></script>
</body>
</html>
